{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Tough course work???\
High gre score\
Cost \
Cancellation???\
Good sop\
\
Gre 321\
ielts 7.5\
Cgpa 8.7\
3 research papers (international publication)\
1 research assistantship 8 months\
1 internship 4 months\
1 year full time devops role (can learn a lot ig)\
\
\
}