
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(#f2f2f2, #ffffff);
  color: #d9e2f1;
  min-height: 100vh;
}

#main-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 10%;
}

  /* css */
  #cards {
    width: 90%;
    max-width: 70rem;
    list-style: none;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .card-item {
    background-color: #4e4e4e;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
  }
  
  .card-item article {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-item img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.75rem 0;
  }
  
  .card-item-description {
    margin: 1rem;
  }
  
  .card-item-price {
    display: inline-block;
    background-color: #ffffff;
    color: #f1f1f1;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 0.5rem 2rem;
    margin: 0;
    border-radius: 4px;
  }
  
  .card-item-actions {
    margin-bottom: 1.5rem;
  }
  

